[versions]
agp = "8.4.1"
kotlin = "2.0.0"
androidTools = "31.4.1"
androidxMacroBenchmark = "1.2.4"
lifecycle = "2.8.1"
okHttp = "5.0.0-alpha.14"
retrofit = "2.9.0"
coroutines = "1.8.1"
navigation = "2.7.7"
androidxHilt = "1.2.0"
hilt = "2.51.1"
ksp-version = "2.0.0-1.0.21"
room = "2.6.1"
coil = "2.6.0"
firebaseCrashlyticsPlugin = "3.0.1"
firebasePerfPlugin = "1.4.2"
roborazzi = "1.7.0"
androidxComposeMaterial3Adaptive = "1.0.0-beta02"
androidxComposeMaterial3AdaptiveNavigationSuite = "1.3.0-beta02"
androidxCompose = "1.7.0-beta02"

[libraries]
#core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.13.1" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.9.0" }
androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidxMacroBenchmark" }
androidx-browser = { group = "androidx.browser", name = "browser", version = "1.8.0" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }
androidx-dataStore-core = { group = "androidx.datastore", name = "datastore", version = "1.1.1" }
androidx-metrics = { group = "androidx.metrics", name = "metrics-performance", version = "1.0.0-beta01" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version = "1.3.1" }
androidx-test-core = { group = "androidx.test", name = "core", version = "1.5.0" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version = "1.1.5" }
androidx-test-rules = { group = "androidx.test", name = "rules", version = "1.5.0" }
androidx-test-runner = { group = "androidx.test", name = "runner", version = "1.5.2" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version = "2.3.0" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-tracing-ktx = { group = "androidx.tracing", name = "tracing-ktx", version = "1.3.0-alpha02" }
androidx-window-core = { group = "androidx.window", name = "window-core", version = "1.3.0" }
androidx-work-ktx = { group = "androidx.work", name = "work-runtime-ktx", version = "2.9.0" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version = "2.9.0" }

accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version = "0.34.0" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version = "4.26.0" }


#compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version = "2024.05.00" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" ,version.ref="androidxCompose" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material3-navigationSuite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "androidxComposeMaterial3AdaptiveNavigationSuite" }
androidx-compose-material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive" ,version.ref="androidxComposeMaterial3Adaptive"}
androidx-compose-material3-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout",version.ref="androidxComposeMaterial3Adaptive"}
androidx-compose-material3-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation",version.ref="androidxComposeMaterial3Adaptive"}
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-runtime-tracing = { module = "androidx.compose.runtime:runtime-tracing",version="1.0.0-beta01"}
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4",version.ref="androidxCompose" }
androidx-compose-ui-testManifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version = "33.1.0" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-cloud-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }

google-oss-licenses = { group = "com.google.android.gms", name = "play-services-oss-licenses", version = "17.1.0" }
google-oss-licenses-plugin = { group = "com.google.android.gms", name = "oss-licenses-plugin", version = "0.10.6" }

javax-inject = { module = "javax.inject:javax.inject", version = "1" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.5.0" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.6.3" }

lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "androidTools" }
lint-checks = { group = "com.android.tools.lint", name = "lint-checks", version.ref = "androidTools" }
lint-tests = { group = "com.android.tools.lint", name = "lint-tests", version.ref = "androidTools" }

robolectric = { group = "org.robolectric", name = "robolectric", version = "4.11.1" }
roborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }

truth = { group = "com.google.truth", name = "truth", version = "1.4.2" }
turbine = { group = "app.cash.turbine", name = "turbine", version = "1.1.0" }

#hilt
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidxHilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidxHilt" }
hilt-ext-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHilt" }

#retrofit
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }

#coil
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
firebase-performance-gradlePlugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebasePerfPlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp-version" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidxMacroBenchmark"}
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dependencyGuard = { id = "com.dropbox.dependency-guard", version = "0.5.0" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }
gms = { id = "com.google.gms.google-services", version = "4.4.2" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
module-graph = { id = "com.jraska.module.graph.assertion", version = "2.5.0" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
room = { id = "androidx.room", version.ref = "room" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version = "2.0.1" }

# Plugins defined by this project
joorab-android-application = { id = "joorab.android.application", version = "unspecified" }
joorab-android-application-compose = { id = "joorab.android.application.compose", version = "unspecified" }
joorab-android-application-firebase = { id = "joorab.android.application.firebase", version = "unspecified" }
joorab-android-application-flavors = { id = "joorab.android.application.flavors", version = "unspecified" }
joorab-android-application-jacoco = { id = "joorab.android.application.jacoco", version = "unspecified" }
joorab-android-feature = { id = "joorab.android.feature", version = "unspecified" }
joorab-android-hilt = { id = "joorab.android.hilt", version = "unspecified" }
joorab-android-library = { id = "joorab.android.library", version = "unspecified" }
joorab-android-library-compose = { id = "joorab.android.library.compose", version = "unspecified" }
joorab-android-library-jacoco = { id = "joorab.android.library.jacoco", version = "unspecified" }
joorab-android-lint = { id = "joorab.android.lint", version = "unspecified" }
joorab-android-room = { id = "joorab.android.room", version = "unspecified" }
joorab-android-test = { id = "joorab.android.test", version = "unspecified" }
joorab-jvm-library = { id = "joorab.jvm.library", version = "unspecified" }